{block content}
{if count($Pokoje) > 0}
    <table class="table">
    <thead>
    <tr>
        <th>Číslo pokoje</th>
        <th>Cena</th>
        <th>Popis</th>
    </tr>
    </thead>
    <tbody>
    {foreach $Pokoje as $pokoj}
                <tr>
                    <td>{$pokoj->cislo_pokoje}</td>
                    <td>{$pokoj->cena}</td>
                    <td>{$pokoj->popis}</td>
                    <td><a n:href="upravPokoj $pokoj->cislo_pokoje, 'uprav'"><input type="button" value="Upravit"></a>
                    <a n:href="smazpokoj! $pokoj->cislo_pokoje"><input type="button" value="Zrušit"></a></td>
				</tr>
     {/foreach}
    </tbody>
</table>
{else}
    Neposkytujete žádné pokoje!
{/if}
<a n:href="upravPokoj $pokoj->cislo_pokoje, 'nova'"><input type="button" value="Nový pokoj"></a>
{/block}

