{block content}
{if count($Zamestnanci) > 0}
    <table class="table">
    <thead>
    <tr>
        <th>Přihlašovací jméno</th>
        <th>Jméno</th>
        <th>Přijmení</th>
    </tr>
    </thead>
    <tbody>
        {foreach $Zamestnanci as $zamestnanec}
            <tr>
                <td>{$zamestnanec->username}</td>
                <td>{$zamestnanec->jmeno}</td>
                <td>{$zamestnanec->prijmeni}</td>
                <td><a n:href="registraceNext $zamestnanec->username, 'uprav', 'Zamestnanec'"><input type="button" value="Upravit"></a>
                <a n:href="smazZamestnance! $zamestnanec->cislo_zamestnance"><input type="button" value="Odstranit"></a></td>
			</tr>
         {/foreach}
    </tbody>
</table>
{else}
    Nejsou zaregistrovani zadni zamestnanci!
{/if}
<a n:href="registrace 'zamestnanec'"><input type="button" value="Nový zaměstnanec"></a>
{/block}

