{block content}
{if count($pobyty) > 0}
    <table class="table">
    <thead>
    <tr>
        <th>Datum od</th>
        <th>Datum do</th>
		<th>Cena</th> 
    </tr>
    </thead>
    <tbody>
    {foreach $pobyty as $pobyt}
                <tr>
                    <td>{$pobyt->datum_od|date:'%d %m %Y'}</td>
                    <td>{$pobyt->datum_do|date:'%d %m %Y'}</td>
                    <td>{$pobyt->celkova_cena}</td>
                    <td><a n:href="upravRezervaci $pobyt->ID_pobytu"><input type="button" value="Upravit"></a>
                    <a n:href="smazpobyt! $pobyt->ID_pobytu"><input type="button" value="Zrušit"></a></td>
				</tr>
     {/foreach}
    </tbody>
</table>
{else}
    Neprobehly zadne rezervace!
{/if}
<a n:href="NovaRezervace"><input type="button" value="Nová rezervace"></a>
{/block}

