{block content}
{if count($Zakaznici) > 0}
    <table class="table">
    <thead>
    <tr>
        <th>Přihlašovací jméno</th>
        <th>Rodné číslo</th>
        <th>Jméno</th>
        <th>Přijmení</th>
        <th>Ulice</th>
		<th>Popisné číslo</th>
        <th>Město</th>
        <th>PSČ</th>
    </tr>
    </thead>
    <tbody>
        {foreach $Zakaznici as $zakaznik}
            <tr>
                <td>{$zakaznik->username}</td>
                <td>{$zakaznik->rodne_cislo}</td>
                <td>{$zakaznik->jmeno}</td>
                <td>{$zakaznik->prijmeni}</td>
                <td>{$zakaznik->ulice}</td>
                <td>{$zakaznik->popisne_cislo}</td>
                <td>{$zakaznik->mesto}</td>
                <td>{$zakaznik->PSC}</td>
                <td><a n:href="registraceNext $zakaznik->username, 'uprav', 'Zakaznik'"><input type="button" value="Upravit"></a>
                <a n:href="smazZakaznika! $zakaznik->rodne_cislo"><input type="button" value="Odstranit"></a></td>
			</tr>
         {/foreach}
    </tbody>
</table>
{else}
    Nejsou zaregistrovani zadni zakaznici!
{/if}
<a n:href="registrace 'zakaznik'"><input type="button" value="Nový zákazník"></a>
{/block}

