# bcFIT

./: .gitignore  README.md
1.semestr/IZP/Proj1/: main.c
1.semestr/IZP/Proj2/: main.c
2.semestr/INC/: fsm.vhd
2.semestr/IOS/: makefile  rivercrossing.c
2.semestr/ITY/Proj1/: proj1.tex
2.semestr/ITY/Proj2/: makefile
2.semestr/ITY/Proj3/: proj3.tex
2.semestr/ITY/Proj4/: fitthesis.cls  proj4.tex
3.semestr/IAL/Proj1/: c201.c  c201.h  c203.h  c206.c  c206.h
3.semestr/IAL/Proj2/: c016.c  c402.c
3.semestr/IFJ/: i_list.h  ial.c  ial.h  interpret.c  precedence.c  precedence.h  rozdeleni  scaner.h  semantics.c  str.c  str.h  syntax.c
3.semestr/INP/Proj2/: cpu.vhd  inp.srp  login.b
4.semestr/IJA/: build.xml  readme.txt  rozdeleni.txt
4.semestr/IJA/lib/: get-libs.sh
4.semestr/IJA/src/ija/labyrinth/: Splay.java  play.java
4.semestr/IJA/src/ija/labyrinth/board/: MazeCard.java
4.semestr/IJA/src/ija/labyrinth/buttons/: GameMenuSubButton.java  InsertMazeButton.java  JoinGameButton.java  LoadGameButton.java  LoadGameConfirmButton.java  SelectPlayersButton.java
4.semestr/IJA/src/ija/labyrinth/connections/: Protocol.java  SetConnection.java
4.semestr/IJA/src/ija/labyrinth/frames/: MainFrame.java
4.semestr/IJA/src/ija/labyrinth/labels/images/: BeerFillLabel.java  FreeMazeLabel.java  GameMenuLabel.java  KryglLabel.java  TreasureMazeLabel.java
4.semestr/IJA/src/ija/labyrinth/labels/texts/: BeerFillProcentaLabel.java  OnTurnLablel.java
4.semestr/IJA/src/ija/labyrinth/listeners/: CreateJoinListener.java  GameMenuActionListener.java  InsertMazeActionListener.java  JoinButtonActionListener.java  JoinSelectKryglActionListener.java  ScorePanelActionListener.java  SelectKryglActionsListener.java
4.semestr/IJA/src/ija/labyrinth/panels/: JoinSelectKryglPanel.java  LoadGameConfirmPanel.java  MenuPanel.java  ScorePanel.java  SelectGamePanel.java  SelectKryglPanel.java  WaitingForPlayersPanel.java
4.semestr/IJA/src/ija/labyrinth/sconnections/: Game.java  Protocol.java
4.semestr/IJA/src/ija/labyrinth/textfields/: JoinGameTextField.java
4.semestr/IJA/src/ija/labyrinth/treasure/: CardPack.java  Treasure.java
4.semestr/IPK/Proj1/: Makefile  client.cpp  server.cpp  server.h
4.semestr/IPK/Proj2/: ipkhttpclient.py  ipkhttpserver.py  readme.txt
4.semestr/IPP/Proj1/: xqr.php
4.semestr/IPP/Proj2/: cst.py
4.semestr/ITW/: Reference.txt
4.semestr/IZG/: bmp.c  main.c  model.h  render.c  render.h  student.c  student.h
5.semestr/IIS/: doc.html
5.semestr/IIS/hotel/app/: bootstrap.php
5.semestr/IMS/: Makefile  headers.h  hrana.h  kalendar.h  miesto.h  model.cpp  model.h  prechod.cpp  vlek.cpp
5.semestr/ISA/: fakesrv.cpp  fakesrv.h
Brno Univesity of Technology/1.semestr/IZP/Proj3/: main.c
Brno Univesity of Technology/3.semestr/IAL/Proj1/: c203.c
Brno Univesity of Technology/3.semestr/IAL/Proj2/: c401.c
Brno Univesity of Technology/3.semestr/IFJ/: interpret.h  rozsireni  scaner.c  syntax.h
Brno Univesity of Technology/4.semestr/IDS/: xbayer05_xkelec00.sql
Brno Univesity of Technology/4.semestr/IPK/Proj1/: client.h
Brno Univesity of Technology/4.semestr/IPK/Proj2/: Makefile
Brno Univesity of Technology/4.semestr/IZG/: model.c
Brno Univesity of Technology/5.semestr/IMS/: hrana.cpp  kalendar.cpp  kravin.cpp  miesto.cpp  prechod.h
Brno Univesity of Technology/5.semestr/ISA/: test.sh
Brno Univesity of Technology/PDI/1_app/PigMapReduceBaseball/: copyToVirtual.sh  pom.xml
Brno Univesity of Technology/PDI/2_app/MapReduceCurrency-2-3/: copyToVirtual.sh  pom.xml
Brno Univesity of Technology/PDI/2_pig/Ukol-2.2./: Ukol-2.2.  Ukol-2.2.3.groupedAvg.pig_output
Brno Univesity of Technology/PDI/2_pig/Ukol-2.3./: Ukol-2.3.  Ukol-2.3.1.groupedAvg.pig_output
Brno Univesity of Technology/PDI/2_pig/Ukol-2.4./: Ukol-2.4.  Ukol-2.4.3.groupedMinMin.pig_output
Brno Univesity of Technology/SFC/GATimeSheduler/: build.xml
Brno Univesity of Technology/SFC/GATimeSheduler/nbproject/: build-impl.xml  genfiles.properties
VUTstudies/2.semestr/ITY/Proj2/: proj2.tex
VUTstudies/2.semestr/ITY/Proj3/: makefile
VUTstudies/2.semestr/ITY/Proj4/: Makefile  bibliografie.bib
VUTstudies/3.semestr/IFJ/: Makefile  i_list.c  key_word_table.c  key_word_table.h  semantics.h
VUTstudies/4.semestr/IJA/examples/: save_2015-05-28_00-42-04.txt
VUTstudies/4.semestr/IZG/: bmp.h
VUTstudies/5.semestr/IIS/: hotel_mysql.sql
VUTstudies/5.semestr/IMS/: ucebna.cpp
VUTstudies/5.semestr/ISA/: Makefile  README.txt
VUTstudies/PDI/2_app/MapReduceCurrency-2-1/: copyToVirtual.sh  pom.xml
VUTstudies/PDI/2_app/MapReduceCurrency-2-1/src/main/java/org/apache/hadoop/examples/: MinMaxCurrency.java
VUTstudies/PDI/2_pig/Ukol-2.1./: Ukol-2.1.  Ukol-2.1.1.groupedAvg.pig_output  Ukol-2.1.2.groupedMin.pig_output
VUTstudies/PDI/2_pig/Ukol-2.2./: Ukol-2.2.1.groupedMin.pig_output  Ukol-2.2.2.groupedMax.pig_output
VUTstudies/PDI/2_pig/Ukol-2.4./: Ukol-2.4.2.groupedMax.pig_output  Ukol-2.4.4.groupedMaxMax.pig_output
VUTstudies/SFC/: runGATimeSheduler.sh
VUTstudies/SFC/GATimeSheduler/nbproject/: project.properties  project.xml
(+77 files in other folders)
