+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 120/100/50
 > +++++ +++++ ++  pricist 12 k bunce cislo 1
 > +++++ +++++     pricist 10 k bunce cislo 2
 > +++++           pricist 5 k bunce cislo 3
 <<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]                  # zde je breakpoint pro debugger
>.                 tisk "x"
>--.               tisk "b"
-.                 tisk "a"
<+.                tisk "y"
>++++.             tisk "e"
<-------.          tisk "r"
>>--.              tisk "0"
+++++.             tisk "5"