{block content}
{if count($platby) > 0}
    <table class="table">
    <thead>
    <tr>
        <th>Cislo zamestnance</th>
        <th>Rodne cislo</th>
        <th>Typ platby</th>
        <th>Datum</th>
		<th>Výše platby</th> 
    </tr>
    </thead>
    <tbody>
        {foreach $platby as $platba}
            <tr>
                <td>{$platba->cislo_zamestnance}</td>
                <td>{$platba->rodne_cislo}</td>
                <td>{$platba->typ_platby}</td>
                <td>{$platba->datum|date:'%d %m %Y'}</td>
                <td>{$platba->cena}</td>
                <td><a n:href="upravPlatbu $platba->ID_platby"><input type="button" value="Upravit"></a>
                <a n:href="smazPlatbu! $platba->ID_platby"><input type="button" value="Odstranit"></a></td>
			</tr>
         {/foreach}
    </tbody>
</table>
{else}
    Neprobehly zadne platby!
{/if}
<a n:href="NovaPlatba"><input type="button" value="Nová platba"></a>
{/block}

