{block content}
{if count($pokoje) == 0}
    Ve vámi vybraném termínu se bohužel vyskytují tyto pobyty:
    <table class="table">
        <thead>
        <tr>
            <th>Od</th>
            <th>Do</th>
        </tr>
        </thead>
        <tbody>
        {foreach $zabrane_pobyty as $pobyt}
                    <tr>
                        <td>{$pobyt->datum_od|date:'%d %m %Y'}</td>
                        <td>{$pobyt->datum_do|date:'%d %m %Y'}</td>
                    </tr>
         {/foreach}
        </tbody>
    </table>
<a n:href="Volnepokoje"><input type="button" value="Zpět"></a>
{else}
	Vámi vybraný termín je volný, můžete přidat službu, zvolte volný pokoj a potvďtě rezervaci stisknutím "Vytvořit rezervaci"<br>
    {control pobytMoznostiForm}
    {if count($Sluzby) > 0}
    <table class="table">
        <thead>
        <tr>
            <th>Ceník služeb</th>
        </tr>
        <tr>
            <th>Název služby</th>
            <th>Cena</th> 
        </tr>
        </thead>
        <tbody>
        {foreach $Sluzby as $Sluzba}
                    <tr>
                        <td>{$Sluzba->typ}</td>
                        <td>{$Sluzba->cena}</td>
                    </tr>
         {/foreach}
        </tbody>
    </table>
    {/if}

    {if count($vypis_pokoju) > 0}
    <table class="table">
        <thead>
        <tr>
            <th>Cislo pokoje</th>
            <th>Cena</th> 
        </tr>
        </thead>
        <tbody>
        {foreach $vypis_pokoju as $pokoj}
                    <tr>
                        <td>{$pokoj->cislo_pokoje}</td>
                        <td>{$pokoj->cena}</td>
                    </tr>
         {/foreach}
        </tbody>
    </table>
    {/if}
{/if}
{/block}
