{block content}
	{if $role == 'klient'}
    {foreach $zakaznik as $zakaznik}
        <p>Vítejte uživateli <b>{$zakaznik->jmeno}</b>, </br>
            byl jste přihlášen s právy: <b>{$role}</b>.</p>

        <p><b>Údaje:</b> </br>
        Jméno: <b>{$zakaznik->jmeno}</b>, </br>
        Příjmení: <b>{$zakaznik->prijmeni}</b>, </br>
        Adresa: <b>{$zakaznik->ulice} {$zakaznik->popisne_cislo}, {$zakaznik->mesto} {$zakaznik->PSC}</b>, </br>
        </p>
    {/foreach}
    {else}
    {foreach $zamestnanec as $zamestnanec}
        <p>Vítejte uživateli <b>{$zamestnanec->jmeno}</b>, </br>
            byl jste přihlášen s právy: <b>{$role}</b>.</p>

        <p><b>Údaje:</b> </br>
        Jméno: <b>{$zamestnanec->jmeno}</b>, </br>
        Příjmení: <b>{$zamestnanec->prijmeni}</b> </br>
        </p>
    {/foreach}
    {/if}



{/block}


